<?xml version="1.0" encoding="UTF-8"?>
<interface domain="libadwaita">
  <requires lib="gtk" version="4.0"/>
  <template class="AdwActionRow" parent="AdwPreferencesRow">
    <property name="activatable">False</property>
    <accessibility>
      <relation name="labelled-by">title</relation>
    </accessibility>
    <child>
      <object class="GtkBox" id="header">
        <property name="spacing">12</property>
        <property name="valign">center</property>
        <property name="hexpand">False</property>
        <style>
          <class name="header"/>
        </style>
        <child>
          <object class="GtkBox" id="prefixes">
            <property name="visible">False</property>
            <property name="spacing">12</property>
          </object>
        </child>
        <child>
          <object class="GtkImage" id="image">
            <binding name="visible">
              <closure function="string_is_not_empty" type="gboolean">
                <lookup name="icon-name">image</lookup>
              </closure>
            </binding>
            <property name="valign">center</property>
            <style>
              <class name="icon"/>
            </style>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="title_box">
            <property name="orientation">vertical</property>
            <property name="valign">center</property>
            <property name="hexpand">True</property>
            <style>
              <class name="title"/>
            </style>
            <child>
              <object class="GtkLabel" id="title">
                <binding name="visible">
                  <closure function="string_is_not_empty" type="gboolean">
                    <lookup name="label">title</lookup>
                  </closure>
                </binding>
                <property name="ellipsize">none</property>
                <property name="label" bind-source="AdwActionRow" bind-property="title" bind-flags="sync-create"/>
                <property name="lines">0</property>
                <property name="mnemonic-widget">AdwActionRow</property>
                <property name="use-underline" bind-source="AdwActionRow" bind-property="use-underline" bind-flags="sync-create"/>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="xalign">0</property>
                <property name="use-markup">True</property>
                <style>
                  <class name="title"/>
                </style>
              </object>
            </child>
            <child>
              <object class="GtkLabel" id="subtitle">
                <binding name="visible">
                  <closure function="string_is_not_empty" type="gboolean">
                    <lookup name="label">subtitle</lookup>
                  </closure>
                </binding>
                <property name="ellipsize">none</property>
                <property name="lines">0</property>
                <property name="wrap">True</property>
                <property name="wrap-mode">word-char</property>
                <property name="xalign">0</property>
                <property name="use-markup">True</property>
                <style>
                  <class name="subtitle"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="suffixes">
            <property name="visible">False</property>
            <property name="spacing">12</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
